//%attributes = {"invisible":true}
C_REAL:C285(addDesc)
C_VARIANT:C1683(autofill_preview_t)
C_BOOLEAN:C305(bFavorite)
C_REAL:C285(Button)
C_TEXT:C284(cookingStepsPrn_t)
C_TEXT:C284(cookingTimePrn_t)
C_REAL:C285(delDesc)
C_LONGINT:C283(deletedRecordPos_l)
C_REAL:C285(delIngredient)
C_REAL:C285(Header1)
C_REAL:C285(Header2)
C_REAL:C285(Header3)
C_REAL:C285(Header4)
C_REAL:C285(Header5)
C_TEXT:C284(ingredientsPrn_t)
C_LONGINT:C283(lastOpenedRecipeID_l)
C_LONGINT:C283(minSubformHeight_l)
C_REAL:C285(saveDesc)
C_TEXT:C284(unitFull_t)
C_LONGINT:C283(mainWinRef)