{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 929,
					"height": 60,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 10,
					"left": 11,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.png"
				},
				"previewRect1": {
					"type": "rectangle",
					"top": 11,
					"left": 757,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"fill": "#D86D00",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"previewRect2": {
					"type": "rectangle",
					"top": 11,
					"left": 839,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"fill": "#D86D00",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"newRect": {
					"type": "rectangle",
					"top": 11,
					"left": 579,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"fill": "#D86D00",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Line": {
					"type": "line",
					"top": 10,
					"left": 746,
					"height": 35,
					"sizingX": "move",
					"stroke": "#777777"
				},
				"Line3": {
					"type": "line",
					"top": 10,
					"left": 747,
					"height": 35,
					"sizingX": "move",
					"stroke": "#DDDDDD"
				},
				"newRect1": {
					"type": "rectangle",
					"top": 11,
					"left": 661,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"fill": "#D86D00",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"newRect2": {
					"type": "rectangle",
					"top": 11,
					"left": 497,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"fill": "#D86D00",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"nextButton": {
					"type": "button",
					"top": 11,
					"left": 839,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "NEXT",
					"style": "custom",
					"method": "ObjectMethods/nextButton.4dm",
					"events": [
						"onClick"
					]
				},
				"prevButton": {
					"type": "button",
					"top": 11,
					"left": 757,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "PREV",
					"style": "custom",
					"method": "ObjectMethods/prevButton.4dm",
					"events": [
						"onClick"
					]
				},
				"deleteButton": {
					"type": "button",
					"top": 11,
					"left": 661,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "DEL",
					"style": "custom",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onClick"
					]
				},
				"newButton": {
					"type": "button",
					"top": 11,
					"left": 579,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "NEW",
					"style": "custom",
					"method": "ObjectMethods/newButton.4dm",
					"events": [
						"onClick"
					]
				},
				"editButton": {
					"type": "button",
					"top": 11,
					"left": 497,
					"width": 75,
					"height": 32,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "EDIT",
					"style": "custom",
					"method": "ObjectMethods/editButton.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button": {
					"type": "button",
					"top": 8,
					"left": 8,
					"width": 39,
					"height": 37,
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/3D Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}